# EDU-AQA-Reqres

./: pom.xml
.circleci/: config.yml
src/main/java/adapters/: BaseAdapter.java  ReqresAdapter.java  ReqresValues.java
src/main/java/objects/: DataListResponse.java  ObjectFactory.java  SingleDataResponse.java  Support.java
src/main/java/objects/create_update/: CreateResponse.java  CreateUpdateRequest.java  UpdateResponse.java
src/main/java/objects/register_login/: EmailPasswordRequest.java  RegisterLoginResponse.java  RegisterResponse.java
src/main/java/objects/requests/: CreateUpdateRequest.java  EmailPasswordRequest.java
src/main/java/objects/resources/: Resource.java
src/main/java/objects/response_container/: ResponseContainer.java
src/main/java/objects/responses/: DataListResponse.java  ResponseContainer.java  ResponseData.java  SingleDataResponse.java
src/main/java/objects/responses/data_containing/: DataListResponse.java  SingleDataResponse.java
src/main/java/objects/responses/data_containing/data/: Resource.java  User.java
src/main/java/objects/responses/no_data/: CreateResponse.java  RegisterLoginResponse.java  UpdateResponse.java
src/main/java/objects/support/: Support.java
src/main/java/objects/users/: User.java
src/test/java/listeners/: LogListener.java
src/test/java/tests/: LogListener.java  ReqresTest.java
src/test/java/utilities/: AssertionUtilities.java
src/test/java/values/: Values.java
src/test/resources/: log4j2.xml
src/test/resources/test_suites/: all_tests.xml  negative_tests.xml  positive_tests.xml
